{
  "name": "07_node",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "web": "webpack-dev-server --config webpack.config.js",
    "start": "NODE_ENV=production node './03_node_http/server.js'",
    "dev": "nodemon ./02_express/server.js",
    "basic:01": "nodemon './01_node_http_express/01_basic_server.js'",
    "basic:02": "nodemon './01_node_http_express/02_basic_express.js'",
    "basic:03": "nodemon './01_node_http_express/03_express_middleware.js'",
    "basic:04": "nodemon './01_node_http_express/04_express_file.js'",
    "basic:05": "nodemon './01_node_http_express/05_express_form_validation.js'",
    "basic:06": "nodemon './01_node_http_express/06_express_session.js'",
    "basic:07": "nodemon './01_node_http_express/07_express_cors.js'",
    "basic:08": "nodemon './01_node_http_express/08_express_posts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "html-webpack-plugin": "^4.4.1",
    "nodemon": "^2.0.4",
    "prettier": "2.1.2",
    "regenerator-runtime": "^0.13.7",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1"
  }
}
